# doordash-auth

./: README.md  customer.html.txt  delivery.html.txt
doordash-api/: README.md  build.gradle  settings.gradle
doordash-api/src/main/java/com/swen/: MainApplication.java
doordash-api/src/main/java/com/swen/contoller/: UserController.java
doordash-api/src/main/java/com/swen/doordashapi/: DoordashApiApplication.java  MainApplication.java
doordash-api/src/main/java/com/swen/doordashapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
doordash-api/src/main/java/com/swen/doordashapi/contoller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  DemoController.java  RegisterRequest.java  UserController.java
doordash-api/src/main/java/com/swen/doordashapi/model/: LoginRequest.java  Role.java  Session.java  User.java  UserTypes.java
doordash-api/src/main/java/com/swen/doordashapi/repository/: SessionRepository.java  UserRepository.java
doordash-api/src/main/java/com/swen/doordashapi/service/: AuthenticationService.java  UserService.java
doordash-api/src/main/java/com/swen/model/: User.java
doordash-api/src/main/java/com/swen/repository/: UserRepository.java
doordash-api/src/main/java/com/swen/service/: UserService.java
doordash-api/src/main/resources/: application.properties
doordash-api/src/test/java/com/swen/doordashapi/: DoordashApiApplicationTests.java
doordash-api/src/test/java/com/swen/doordashapi/contoller/: UserControllerTest.java
doordash-ui/: .env.local.txt  next-auth.d.ts  next.config.js  package-lock.json  package.json
doordash-ui/src/: middleware.ts
doordash-ui/src/app/: layout.js  layout.tsx  page.js  page.tsx
doordash-ui/src/app/Pages/: customer.tsx  delivery-man.tsx
doordash-ui/src/app/api/auth/[...nextauth]/: options.ts
doordash-ui/src/app/client/: page.tsx
doordash-ui/src/app/components/: Navbar.tsx  UserCard.tsx
doordash-ui/src/app/context/: AuthProvider.tsx
doordash-ui/src/app/customer/: page.js  todo-list.js
doordash-ui/src/app/styles/: todo-list.module.css
